Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSAnnotation
Bundle-SymbolicName: org.grits.toolbox.display.control.table;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.grits.toolbox.display.control.table.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.apache,
 org.grits.toolbox.core,
 org.jdom,
 org.eclipse.jface,
 org.grits.toolbox.widgets,
 org.eclipse.nebula.widgets.nattable.core;bundle-version="1.4.0",
 ca.odell.glazedlists;bundle-version="1.9.0",
 javax;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Export-Package: org.grits.toolbox.display.control.table.command,
 org.grits.toolbox.display.control.table.datamodel,
 org.grits.toolbox.display.control.table.dialog,
 org.grits.toolbox.display.control.table.preference,
 org.grits.toolbox.display.control.table.process,
 org.grits.toolbox.display.control.table.tablecore
Import-Package: org.eclipse.e4.ui.workbench.renderers.swt
